<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo搭建博客 | 徐州市第六百七十二号老实人</title><meta name="author" content="chongqing0111"><meta name="copyright" content="chongqing0111"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="Hexo搭建博客教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建博客">
<meta property="og:url" content="https://www.chongqing0111.top/2022/12/07/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="徐州市第六百七十二号老实人">
<meta property="og:description" content="Hexo搭建博客教程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.chongqing0111.top/img/post-cover-6.webp">
<meta property="article:published_time" content="2022-12-07T19:23:59.000Z">
<meta property="article:modified_time" content="2023-02-10T10:12:35.284Z">
<meta property="article:author" content="chongqing0111">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.chongqing0111.top/img/post-cover-6.webp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://www.chongqing0111.top/2022/12/07/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"没有发现有关 ${query} 的內容"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230},
  copy: {
    success: '你小子又偷代码',
    error: '不给偷',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"已经激活繁体中文","cht_to_chs":"已经激活简体中文","day_to_night":"已经激活夜间模式","night_to_day":"已经激活日光模式","change_bg":"已经切换背景","bgLight":"#00c4b6","bgDark":"#1f1f1f","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo搭建博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-10 10:12:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/weibo.css"><link rel="stylesheet" href="/css/scrollpercent.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/comment.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/iconfont.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3794034_6ugxgxr4vkn.css" media="defer" onload="this.media='all'"><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><link rel="stylesheet" href="/css/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><link rel="stylesheet" href="/css/fill-left.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye11"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-timeline"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-guest-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/wallpaper/"><i class="fa-fw iconfont icon-xiangce"></i><span> 相册</span></a></li><li><a class="site-page child" href="/talk/"><i class="fa-fw iconfont icon-qianbi"></i><span> 说说</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-jiaohu"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw iconfont icon-lianjie"></i><span> 友链</span></a></li><li><a class="site-page child" href="/comments/"><i class="fa-fw iconfont icon-liuyan"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw iconfont icon-guanyuwomen"></i><span> 关于</span></a></li><li><a class="site-page child" href="javascript:randomPost();"><i class="fa-fw fa-solid fa-shuffle"></i><span> 随机访问</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/post-cover-6.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">徐州市第六百七十二号老实人</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="iconfont icon-sousuo"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye11"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-timeline"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-guest-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/wallpaper/"><i class="fa-fw iconfont icon-xiangce"></i><span> 相册</span></a></li><li><a class="site-page child" href="/talk/"><i class="fa-fw iconfont icon-qianbi"></i><span> 说说</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-jiaohu"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw iconfont icon-lianjie"></i><span> 友链</span></a></li><li><a class="site-page child" href="/comments/"><i class="fa-fw iconfont icon-liuyan"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw iconfont icon-guanyuwomen"></i><span> 关于</span></a></li><li><a class="site-page child" href="javascript:randomPost();"><i class="fa-fw fa-solid fa-shuffle"></i><span> 随机访问</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo搭建博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="iconfont icon-rili"></i><span class="post-meta-label">创建于</span><time class="post-meta-date-created" datetime="2022-12-07T19:23:59.000Z" title="创建于 2022-12-07 19:23:59">2022-12-07</time><span class="post-meta-separator">|</span><i class="iconfont icon-gengxin"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-10T10:12:35.284Z" title="更新于 2023-02-10 10:12:35">2023-02-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="iconfont icon-fenlei1"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="iconfont icon-0jianchajieguotongji"></i><span class="post-meta-label">字数统计:</span><span class="word-count">3.5k</span><span class="post-meta-separator">|</span><i class="iconfont icon-clock"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="Hexo搭建博客"><i class="iconfont icon-liulan"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在开始教程之前，你可以了解一下使用gitee pages服务搭建博客有哪些好处：</p>
<ul>
<li>gitee 是国内的网站，相较于 github 访问速度更快；</li>
<li>全是静态文件，访问速度快；</li>
<li>免费方便，不用花一分钱就可以搭建一个自由的个人博客，不需要服务器不需要后台；</li>
<li>数据绝对安全，基于gitee的版本管理，想恢复到哪个历史版本都行；</li>
<li>博客内容可以轻松打包、转移、发布到其它平台；</li>
<li>等等。</li>
</ul>
<h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h2><p>在开始一切之前，你必须已经：</p>
<ul>
<li>有一个gitee账号，没有的话去注册一个（邮箱注册，需要验证）；</li>
<li>安装了node.js并了解相关基础知识（主要用于安装hexo依赖）；</li>
<li>安装了git for windows（或者其它git客户端）</li>
</ul>
<p>注册地址：<a target="_blank" rel="noopener" href="https://gitee.com/">码云</a><br>本文所使用的环境：</p>
<ul>
<li>Windows10 v1909</li>
<li>node.js v12.4.0</li>
<li>git v2.24.1</li>
<li>hexo v4.2.0</li>
</ul>
<h2 id="2-环境搭建"><a href="#2-环境搭建" class="headerlink" title="2. 环境搭建"></a>2. 环境搭建</h2><h3 id="2-1-环境检查"><a href="#2-1-环境检查" class="headerlink" title="2.1. 环境检查"></a>2.1. 环境检查</h3><p>首先，nodejs、git的安装过程省略。主要要说的是<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=hexo&amp;spm=1001.2101.3001.7020">hexo</a>的安装和配置。<br>安装好上面几个后，我们就可以开始 hexo 的配置了。<br>接下来，我们先测试一下是否成功安装了。</p>
<ul>
<li>按 win + R 键，输入 cmd 打开命令行</li>
<li>输入 <code>git --version</code>，如果安装成功会提示一些 git 的版本号信息<ul>
<li>比如 git 版本是 2.24.1 ，那么就会显示 <code>git version 2.24.1.windows.2</code></li>
</ul>
</li>
<li>同理，输入 <code>npm -v</code>，也会显示 npm 的版本信息<br>现在我们可以开始我们环境的搭建了。</li>
</ul>
<h3 id="2-2-搭建Hexo框架"><a href="#2-2-搭建Hexo框架" class="headerlink" title="2.2. 搭建Hexo框架"></a>2.2. 搭建Hexo框架</h3><p>第一步，我们可以先配置 npm 的国内源，然后后面的所有 <code>npm ...</code>命令都可以改成 <code>cnpm ...</code>，改成国内源的好处就是下载会很快，不会被墙。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">npm install -g cnpm --registry=https://registry.npm.taobao.org<br></code></pre></td></tr></table></figure><br>然后等待安装完成，这个过程可能也点久，耐心等待一下就好了。<br>安装好之后，接下来就是正式的第一步了，在命令行界面，输入<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">npm install -g hexo         # 通过npm全局安装hexo<br></code></pre></td></tr></table></figure></p>
<p>其中，-g 指定全局安装，之后可以在任意位置使用 hexo 命令<br>接下来，进入到你要放博客的静态文件的位置，右键，选择 Git Bash Here，打开 Git Bash 之后，输入<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hexo init blog      # 初始化创建，会在你所在位置创建 blog 文件夹<br>cd blog             # 进入 blog 目录<br>npm install         # 进一步安装hexo所需文件<br></code></pre></td></tr></table></figure><br>等待 hexo 安装完成。。。<br>安装完成后，会出现一下这些文件夹以及文件<br><!-- ![hexo自动文件夹以及文件](https://fastly.jsdelivr.net/gh/chongqing0111/picgo/images/202212090421264.png) --><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picgo.chongqing0111.top/images/202212090421264.png" alt="hexo自动文件夹以及文件"></p>
<p>其中 source 就是存放后面我们写博客的源文件的文件夹<br>接下来输入<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hexo clean          # 清除所有记录<br>hexo generate       # 生成静态网页<br>hexo server -p 80   # 启动服务, -p 80 表示端口号为 80，默认不加端口号是 4000<br></code></pre></td></tr></table></figure><br>然后，使用浏览器访问：<code>http://localhost:80</code>，就可以看到下面的界面了<br><!-- ![默认的hexo界面](https://fastly.jsdelivr.net/gh/chongqing0111/picgo/images/202212090421636.png) --><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picgo.chongqing0111.top/images/202212090421636.png" alt="默认的hexo界面"></p>
<h3 id="2-3-安装配置主题"><a href="#2-3-安装配置主题" class="headerlink" title="2.3. 安装配置主题"></a>2.3. 安装配置主题</h3><p>如果你不喜欢现在的主题样式可以选择换一个，首先是 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">官方主题</a>，可以在里面下载自己喜欢的主题。<br>个人现在使用的是 hexo-theme-butterfly。<br>这里就以这个主题为例：<br>先按 Ctrl + C,断开刚刚的服务，然后输入<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git clone -b dev https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly<br></code></pre></td></tr></table></figure><br>下载后的主题在 themes 里面，如图：  </p>
<!-- ![在这里插入图片描述](https://fastly.jsdelivr.net/gh/chongqing0111/picgo/images/202212090421217.png) -->
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picgo.chongqing0111.top/images/202212090421217.png" alt="在这里插入图片描述"></p>
<p>回到 blog 文件夹，用记事本打开 <code>_config.yml</code> ,修改里面的 <code>theme: landscape</code> 为 <code>theme: butterfly</code><br>之后重新输入<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hexo clean          # 清除所有记录<br>hexo generate       # 生成静态网页<br>hexo s   		   # 启动服务<br></code></pre></td></tr></table></figure><br>然后，使用浏览器访问：<code>http://localhost:4000</code>，就可以看到新的界面了。</p>
<p>如果这里打开网址报错了，根据提示需要安装渲染器插件</p>
<!-- ![在这里插入图片描述](https://fastly.jsdelivr.net/gh/chongqing0111/picgo/images/202212090421355.png) -->
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picgo.chongqing0111.top/images/202212090421355.png" alt="在这里插入图片描述"></p>
<p>安装渲染器插件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npm install --save hexo-renderer-jade hexo-generator-feed hexo-generator-sitemap hexo-browsersync hexo-generator-archive<br></code></pre></td></tr></table></figure>
<p>安装完插件再次执行“hexo三连”就可以了</p>
<h3 id="2-4-解决图片路径问题"><a href="#2-4-解决图片路径问题" class="headerlink" title="2.4. 解决图片路径问题"></a>2.4. 解决图片路径问题</h3><p>由于 Gitee 和 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Github&amp;spm=1001.2101.3001.7020">Github</a> 不太一样，并且 hexo 3.0 之后获取 url 的方式也不一样了，所以为了解决图片的路径问题，我们需要先安装一个插件。<br>先按 Ctrl + C,断开刚刚的服务，然后输入<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">npm install hexo-asset-image --save  #安装 hexo-asset-image 插件<br></code></pre></td></tr></table></figure></p>
<p>接下来还需要修改一下 <code>_config.yml</code><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">……<br>post_asset_folder: true<br>……<br></code></pre></td></tr></table></figure></p>
<p>之后你要博客只需输入<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hexo new test       # 生成新的网页<br></code></pre></td></tr></table></figure><br>就会在 <code>source/_posts</code> 下，会同时生成test目录和test.md 网页，将需要的图片放置到test目录下，test.md就可以正常解析了。如图：<br><!-- ![生成对应的文件夹](https://fastly.jsdelivr.net/gh/chongqing0111/picgo/images/202212090421699.png) --><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picgo.chongqing0111.top/images/202212090421699.png" alt="生成对应的文件夹"></p>
<p>除此之外还建议使用picgo图床的方式放置图片</p>
<p>方法详见 PicGo 安装及配置.md</p>
<h2 id="3-配置gitee仓库"><a href="#3-配置gitee仓库" class="headerlink" title="3. 配置gitee仓库"></a>3. 配置gitee仓库</h2><h3 id="3-1-创建仓库"><a href="#3-1-创建仓库" class="headerlink" title="3.1. 创建仓库"></a>3.1. 创建仓库</h3><p>新建一个仓库,用于存放你的博客的相关文件的，推荐仓库名和用户名一样，这样可以省去后面的很多路径问题。<br>几个注意的地方：</p>
<ul>
<li>注册的邮箱一定要验证，否则不会成功；</li>
<li>推荐仓库名和用户名一样，这样后面可减少出现路径问题导致的 CSS 样式不加载、图片不显示问题；</li>
</ul>
<p>创建成功后，默认会在你这个仓库里生成一些示例页面，以后你的网站所有代码都是放在这个仓库里啦。</p>
<h3 id="3-2-绑定域名"><a href="#3-2-绑定域名" class="headerlink" title="3.2. 绑定域名"></a>3.2. 绑定域名</h3><p>如果你有条件的话，可以申请域名并绑定，这里先不说了。</p>
<h3 id="3-3-配置SSH-key"><a href="#3-3-配置SSH-key" class="headerlink" title="3.3. 配置SSH key"></a>3.3. 配置SSH key</h3><p>为什么要配置这个呢？因为你提交代码肯定要拥有你的 gitee 权限才可以，但是直接使用用户名和密码太不安全了，所以我们使用ssh key来解决本地和服务器的连接问题。<br>先输入<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">cd ~/.ssh #检查本机是否已存在的ssh密钥<br></code></pre></td></tr></table></figure></p>
<p>如果提示：<code>No such file or directory</code>说明你是第一次使用git，如果什么都没有提示，说明本地已经配置了ssh密钥了<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">ssh-keygen -t rsa -C &quot;邮件地址&quot;<br></code></pre></td></tr></table></figure><br>然后连续3次回车，最终会生成一个文件在用户目录下。<br>打开用户目录（C:\用户\你的用户名\），找到.ssh\id_rsa.pub文件，记事本打开并复制里面的内容。<br>打开你的gitee主页，右上角头像那里选择<code>设置</code> → <code>SSH公钥</code>，<br>将刚复制的内容粘贴到<code>公钥</code>那里，<code>标题</code>随便填，填完点击确定。<br><!-- ![公钥的创建](https://fastly.jsdelivr.net/gh/chongqing0111/picgo/images/202212090421604.png) --><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picgo.chongqing0111.top/images/202212090421604.png" alt="公钥的创建"></p>
<h3 id="3-4-测试是否成功"><a href="#3-4-测试是否成功" class="headerlink" title="3.4. 测试是否成功"></a>3.4. 测试是否成功</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">ssh -T git@gitee.com  #注意，&#x27;T&#x27;是大写的<br></code></pre></td></tr></table></figure>
<p>如果提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会看到：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; Hi 你的gitee用户名! You’ve successfully authenticated, but GITEE.COM does not provide shell access.<br></code></pre></td></tr></table></figure><br>比如我的就是<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; Hi chongqing0111! You’ve successfully authenticated, but GITEE.COM does not provide shell access.<br></code></pre></td></tr></table></figure><br>看到这个信息说明SSH已配置成功！<br>接下来还需要配置用户名和邮箱：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git config --global user.name &quot;xxx&quot;  #你的 gitee 用户名，即注册时的用户名，个人主页最大那个就是了<br>git config --global user.email  &quot;xxx@qq.com&quot;  #填写你的github注册邮箱<br></code></pre></td></tr></table></figure></p>
<h2 id="4-部署博客到Gitee"><a href="#4-部署博客到Gitee" class="headerlink" title="4. 部署博客到Gitee"></a>4. 部署博客到Gitee</h2><h3 id="4-1-hexo简介"><a href="#4-1-hexo简介" class="headerlink" title="4.1. hexo简介"></a>4.1. hexo简介</h3><p>Hexo是一个简单、快速、强大的基于 Gitee Pages 的博客发布工具，支持 Markdown 格式，有众多优秀插件和主题。<br>官网： <a target="_blank" rel="noopener" href="http://hexo.io">http://hexo.io</a></p>
<h3 id="4-2-部署原理"><a href="#4-2-部署原理" class="headerlink" title="4.2. 部署原理"></a>4.2. 部署原理</h3><p>由于gitee pages存放的都是静态文件，博客存放的不只是文章内容，还有文章列表、分类、标签、翻页等动态内容，如果要手动更新博文目录和相关链接信息，就会感觉非常的麻烦，所以 hexo 所做的就是将这些 md 文件都放在本地，每次写完文章后调用写好的命令来批量完成相关页面的生成，然后再将有改动的页面提交到 gitee。</p>
<h3 id="4-3-注意事项"><a href="#4-3-注意事项" class="headerlink" title="4.3. 注意事项"></a>4.3. 注意事项</h3><p>部署之前先来说几个注意事项：</p>
<blockquote>
<ol>
<li>很多命令既可以用 Windows 的 cmd 来完成，也可以使用 git bash 来完成，但是部分命令会有一些问题，为避免不必要的问题，建议全部使用 git bash 来执行；</li>
<li>hexo 有2种<code>_config.yml</code>文件，一个是根目录下的全局的<code>_config.yml</code>，一个是各个theme下的；</li>
</ol>
</blockquote>
<h3 id="4-4-上传到-gitee"><a href="#4-4-上传到-gitee" class="headerlink" title="4.4.上传到 gitee"></a>4.4.上传到 gitee</h3><p>如果你一切都配置好了，发布上传很容易，一句 <code>hexo d</code> 就搞定，当然关键还是你要把所有东西配置好。<br>首先，上面的ssh key肯定要配置好。<br>其次，配置_config.yml中有关deploy的部分：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">deploy:<br>  type: git<br>  repo: https://gitee.com/用户名/仓库名  #仓库的地址，比如我的就是：https://gitee.com/chongqing0111/chongqing0111<br>  branch: master<br></code></pre></td></tr></table></figure><br><code>_config.yml</code>这里面都是一些全局配置，每个参数的意思都比较简单明了，所以就不作详细介绍了。<br>需要特别注意的地方是，冒号后面必须有一个空格，否则可能会出问题。</p>
<p>接下来我们还需要安装一个插件，在 git bash 下输入<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure></p>
<p>如果我们没有安装这个插件，此时直接执行 <code>hexo d</code> 的话一般会报如下错误：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Deployer not found: gitee 或者 Deployer not found: git<br></code></pre></td></tr></table></figure></p>
<p>部署这个命令一定要用 git bash，否则会提示<code>Permission denied (publickey)</code>.<br>打开你的 git bash，输入<code>hexo d</code>就会将本次有改动的代码全部提交，没有改动的不会：</p>
<p>由于hexo默认会把所有md文件都转换成html，包括README.md，所有需要每次生成之后、上传之前，手动将README.md复制到public目录，并删除README.html（没有的可以忽略）。</p>
<h3 id="4-5-部署Gitee-Pages"><a href="#4-5-部署Gitee-Pages" class="headerlink" title="4.5 部署Gitee Pages"></a>4.5 部署<code>Gitee Pages</code></h3><p>为了让我们的博客其他人可以在网上看到，所以我们需要 <code>gitee</code> 的 <code>Gitee Pages</code> 服务，操作步骤如下：</p>
<ul>
<li><p>打开我们的 <code>gitee</code> 上的仓库，然后找到 <code>服务</code> ，然后再找到里面的 <code>Gitee Pages</code> ，点击它。如下图所示：  </p>
<!-- ![找到 Gitee Pages](https://fastly.jsdelivr.net/gh/chongqing0111/picgo/images/202212090421589.png) -->
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picgo.chongqing0111.top/images/202212090421589.png" alt="找到 Gitee Pages"></p>
</li>
<li><p>页面跳转之后，往下拉，看到如下图，选择部署的分支（默认为 master）,由于我们直接是部署在根目录的，所以<code>部署分支</code>直接默认，<code>部署目录</code>不用填，最后点击 <code>启动</code> 即可。  </p>
<!-- ![启动 Gitee Pages 服务](https://fastly.jsdelivr.net/gh/chongqing0111/picgo/images/202212090421570.png) -->
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picgo.chongqing0111.top/images/202212090421570.png" alt="启动 Gitee Pages 服务"></p>
</li>
</ul>
<pre><code>部署到GitHub或Gitee上比较类似，但最大的区别就是Gitee Pages 每次推送完最新的一篇文章之后都需要手动更新下，不然访问不到推送的新文章
</code></pre><h3 id="4-6-常用hexo命令"><a href="#4-6-常用hexo命令" class="headerlink" title="4.6. 常用hexo命令"></a>4.6. 常用hexo命令</h3><p>常见命令<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hexo new &quot;postName&quot; #新建文章<br>hexo new page &quot;pageName&quot; #新建页面<br>hexo generate #生成静态页面至public目录<br>hexo server #开启预览访问端口（默认端口4000，&#x27;ctrl + c&#x27;关闭server）<br>hexo deploy #部署到GitHub<br>hexo help  # 查看帮助<br>hexo version  #查看Hexo的版本<br></code></pre></td></tr></table></figure></p>
<p>缩写：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hexo n == hexo new<br>hexo g == hexo generate<br>hexo s == hexo server<br>hexo d == hexo deploy<br></code></pre></td></tr></table></figure></p>
<p>组合命令：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hexo s -g #生成并本地预览<br>hexo d -g #生成并上传<br></code></pre></td></tr></table></figure></p>
<h3 id="4-7-写博客"><a href="#4-7-写博客" class="headerlink" title="4.7. 写博客"></a>4.7. 写博客</h3><p>定位到我们的hexo根目录，执行命令：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hexo new &#x27;我的第一篇博客&#x27;<br></code></pre></td></tr></table></figure><br>hexo会帮我们在 <code>source/_posts</code>下生成相关md文件：<br><!-- ![hexo new 生成的文件](https://fastly.jsdelivr.net/gh/chongqing0111/picgo/images/202212090421983.png) --><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picgo.chongqing0111.top/images/202212090421983.png" alt="hexo new 生成的文件"></p>
<p>我们只需要打开这个文件就可以开始写博客了。<br>当然你也可以直接自己新建md文件，用这个命令的好处是帮我们自动生成了时间。<br>一般完整格式如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">---<br>title: 文章名称   #文章页面上的显示名称，一般是中文<br>date: 2013-12-02 15:30:16  #文章生成时间，一般不改，当然也可以任意修改<br>categories: 默认分类  #分类<br>tags: [tag1,tag2,tag3]  #文章标签，可空，多标签请用格式，注意:后面有个空格<br>description: 附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面<br>---<br><br>正文<br><br></code></pre></td></tr></table></figure><br>​    </p>
<p>上面我们已经用到了 <code>hexo new ‘postName’</code> 命令了，接下来我们看一下 <code>hexo new page &#39;postName’</code>命令。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hexo new page &quot;我的第二篇博客&quot;<br></code></pre></td></tr></table></figure><br>生成如下：<br><!-- ![hexo new page 生成的文件](https://fastly.jsdelivr.net/gh/chongqing0111/picgo/images/202212090423910.png)   --><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picgo.chongqing0111.top/images/202212090423910.png" alt="hexo new page 生成的文件"><br>最终部署时生成：<code>hexo\public\我的第二篇博客\index.html</code>，但是它不会作为文章出现在博文目录。</p>
<p>部署到远端依次执行下列命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hexo clean  //清一下缓存<br>hexo g  //生成静态文件<br>hexo d  //推送到码云<br><br>hexo cl;hexo g;hexo d<br></code></pre></td></tr></table></figure>
<p>进入gitee pages页面更新一下就ok了</p>
<h4 id="4-7-1-写博客工具"><a href="#4-7-1-写博客工具" class="headerlink" title="4.7.1. 写博客工具"></a>4.7.1. 写博客工具</h4><p>那么用什么工具写博客呢？个人使用的是 Typora ，大家有好用的 hexo 写博客工具可以给我推荐一个。</p>
<h4 id="4-7-2-如何让博文列表不显示全部内容"><a href="#4-7-2-如何让博文列表不显示全部内容" class="headerlink" title="4.7.2. 如何让博文列表不显示全部内容"></a>4.7.2. 如何让博文列表不显示全部内容</h4><p>默认情况下，生成的博文目录会显示全部的文章内容，如何设置文章摘要的长度呢？<br>答案是在合适的位置加上<code>&lt;!--more--&gt;</code>即可，例如：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">## 1. 前言  <br>在开始教程之前，你可以了解一下使用gitee pages服务搭建博客有哪些好处：  <br>* gitee 是国内的网站，相较于 github 访问速度更快；<br>* 全是静态文件，访问速度快；<br>* 免费方便，不用花一分钱就可以搭建一个自由的个人博客，不需要服务器不需要后台；<br>&lt;!--more--&gt;<br>* 数据绝对安全，基于gitee的版本管理，想恢复到哪个历史版本都行；<br>* 博客内容可以轻松打包、转移、发布到其它平台；<br>* 等等。<br><br></code></pre></td></tr></table></figure><br>​    </p>
<p>结果如图：<br><!-- ![隐藏文章](https://fastly.jsdelivr.net/gh/chongqing0111/picgo/images/202212090422288.png) --><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picgo.chongqing0111.top/images/202212090422288.png" alt="隐藏文章"></p>
<h3 id="4-9-注意点"><a href="#4-9-注意点" class="headerlink" title="4.9 注意点"></a>4.9 注意点</h3><p>后面我们在博客更新后，上传之后需要手动到你的 Gitee 仓库里面 <code>更新</code> 一下 Gitee Pages。</p>
<ul>
<li>打开我们的 <code>gitee</code> 上的仓库，然后找到 <code>服务</code> ，然后再找到里面的 <code>Gitee Pages</code> ，点击它。如下图所示：  <!-- ![找到 Gitee Pages](https://fastly.jsdelivr.net/gh/chongqing0111/picgo/images/202212090422133.png) -->
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picgo.chongqing0111.top/images/202212090422133.png" alt="找到 Gitee Pages"></li>
<li>页面跳转之后，往下拉，看到如下图，选择部署的分支（默认为 master）,由于我们直接是部署在根目录的，所以<code>部署分支</code>直接默认，<code>部署目录</code>不用填，最后点击 <code>更新</code> 即可。  <!-- ![更新博客](https://fastly.jsdelivr.net/gh/chongqing0111/picgo/images/202212090422930.png) -->
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picgo.chongqing0111.top/images/202212090422930.png" alt="更新博客"></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>Hexo搭建博客</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://www.chongqing0111.top/2022/12/07/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">https://www.chongqing0111.top/2022/12/07/Hexo搭建博客/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>chongqing0111</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-12-07</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2023-02-10</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E6%90%AD%E5%BB%BA/">搭建</a></div><div class="post_share"><div class="social-share" data-image="/img/post-cover-6.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/09/AJAX%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(Node.js%E7%8E%AF%E5%A2%83)/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/post-cover-28.webp" onerror="onerror=null;src='/img/404-img.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">AJAX的学习笔记(Node.js环境)</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/25/test/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/post-cover-13.webp" onerror="onerror=null;src='/img/404-img.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">测试文章</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="iconfont icon-dianzan"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/01/04/snackbar%E5%BC%B9%E7%AA%97%E7%9A%84%E8%B0%83%E7%94%A8/" title="snackbar弹窗的调用"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/post-cover-8.webp" alt="cover"><div class="content is-center"><div class="date"><i class="iconfont icon-rili"></i> 2023-01-04</div><div class="title">snackbar弹窗的调用</div></div></a></div><div><a href="/2023/01/05/Hexo%E5%8D%9A%E5%AE%A2%E5%A6%82%E4%BD%95%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E7%94%B5%E8%84%91/" title="Hexo博客如何迁移到新电脑"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/post-cover-22.webp" alt="cover"><div class="content is-center"><div class="date"><i class="iconfont icon-rili"></i> 2023-01-05</div><div class="title">Hexo博客如何迁移到新电脑</div></div></a></div><div><a href="/2023/01/05/Hexo%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%92%8C%E6%A0%87%E7%AD%BE/" title="Hexo添加分类和标签"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/post-cover-5.webp" alt="cover"><div class="content is-center"><div class="date"><i class="iconfont icon-rili"></i> 2023-01-05</div><div class="title">Hexo添加分类和标签</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="iconfont icon-pinglun"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="iconfont icon-a-22"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">1. 准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">2. 环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%8E%AF%E5%A2%83%E6%A3%80%E6%9F%A5"><span class="toc-text">2.1. 环境检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%90%AD%E5%BB%BAHexo%E6%A1%86%E6%9E%B6"><span class="toc-text">2.2. 搭建Hexo框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="toc-text">2.3. 安装配置主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%A7%A3%E5%86%B3%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-text">2.4. 解决图片路径问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AEgitee%E4%BB%93%E5%BA%93"><span class="toc-text">3. 配置gitee仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-text">3.1. 创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="toc-text">3.2. 绑定域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E9%85%8D%E7%BD%AESSH-key"><span class="toc-text">3.3. 配置SSH key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="toc-text">3.4. 测试是否成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%88%B0Gitee"><span class="toc-text">4. 部署博客到Gitee</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-hexo%E7%AE%80%E4%BB%8B"><span class="toc-text">4.1. hexo简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%83%A8%E7%BD%B2%E5%8E%9F%E7%90%86"><span class="toc-text">4.2. 部署原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">4.3. 注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E4%B8%8A%E4%BC%A0%E5%88%B0-gitee"><span class="toc-text">4.4.上传到 gitee</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E9%83%A8%E7%BD%B2Gitee-Pages"><span class="toc-text">4.5 部署Gitee Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E5%B8%B8%E7%94%A8hexo%E5%91%BD%E4%BB%A4"><span class="toc-text">4.6. 常用hexo命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-text">4.7. 写博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-1-%E5%86%99%E5%8D%9A%E5%AE%A2%E5%B7%A5%E5%85%B7"><span class="toc-text">4.7.1. 写博客工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-2-%E5%A6%82%E4%BD%95%E8%AE%A9%E5%8D%9A%E6%96%87%E5%88%97%E8%A1%A8%E4%B8%8D%E6%98%BE%E7%A4%BA%E5%85%A8%E9%83%A8%E5%86%85%E5%AE%B9"><span class="toc-text">4.7.2. 如何让博文列表不显示全部内容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-9-%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-text">4.9 注意点</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By chongqing0111</div><div class="framework-info"></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简/繁体">繁</button><a class="icon-V hidden" onclick="switchNightMode()" title="日光/夜间模式"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="隐藏侧边栏"><i class="fas fa-arrows-alt-h"></i></button><button class="share" type="button" title="右键模式" onclick="changeMouseMode()"><i class="fas fa-mouse"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="to_comment" type="button" title="评论区" onclick="FixedCommentBtn();"> <i class="fas fa-comments"></i></button><button type="button" title="切换背景" onclick="pjax.loadUrl(&quot;/bg/&quot;)"><i class="fas fa-window-restore"></i></button><button id="go-up" type="button" title="Back To"><i class="fas fa-arrow-up"></i><span id="percent">0<span>%</span></span></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章的标题、内容" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div class="js-pjax" id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa fa-refresh"></i></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();"><i class="fa fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();"><i class="fa fa-copy"></i><span>复制</span></a><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();"><i class="fa fa-search"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-too"><a class="rightMenu-item" href="javascript:window.open(window.getSelection().toString());window.location.reload();"><i class="fa fa-link"></i><span>转到链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-paste"><a class="rightMenu-item" href="javascript:rmf.paste()"><i class="fa fa-copy"></i><span>粘贴</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-post"><a class="rightMenu-item" href="#post-comment"><i class="fas fa-comment"></i><span>空降评论</span></a><a class="rightMenu-item" href="javascript:rmf.copyWordsLink()"><i class="fa fa-link"></i><span>复制本文地址</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-to"><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>新窗口打开</span></a><a class="rightMenu-item" id="menu-too" href="javascript:rmf.open()"><i class="fa fa-link"></i><span>转到链接</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-img"><a class="rightMenu-item" href="javascript:rmf.saveAs()"><i class="fa fa-download"></i><span>保存图片</span></a><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>在新窗口打开</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制图片链接</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:randomPost()"><i class="fa fa-paper-plane"></i><span>随便逛逛</span></a><a class="rightMenu-item" href="javascript:switchNightMode();"><i class="fa fa-moon"></i><span>昼夜切换</span></a><a class="rightMenu-item" href="/about/"><i class="fa fa-info-circle"></i><span>关于博客</span></a><a class="rightMenu-item" href="/bg/"><i class="fas fa-cog"></i><span>美化设置</span></a><a class="rightMenu-item" href="javascript:rmf.fullScreen();"><i class="fas fa-expand"></i><span>切换全屏</span></a><a class="rightMenu-item" href="javascript:window.print();"><i class="fa-solid fa-print"></i><span>打印页面</span></a></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-api.chongqing0111.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-api.chongqing0111.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="/js/weibo.js"></script><script src="/js/scrollpercent.js"></script><script src="/js/comment.js"></script><script src="/js/custom.js"></script><script defer src="/js/light.js"></script><script defer charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script><script defer src="/js/51la.js"></script><script src="/js/sun_moon.js" async></script><script type="text/javascript" src="https://cdn1.tianli0.top/npm/jquery@latest/dist/jquery.min.js"></script><script type="text/javascript" src="/js/rightmenu.js"></script><script async src="/js/console.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/bb/"]):not([href="/talk/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script>
    // 全局变量声明区域
    var fdata = {
      apiurl: 'https://hexo-cfriends.chongqing0111.top/',
      initnumber: 30, //【可选】页面初始化展示文章数量
      stepnumber: 30, //【可选】每次加载增加的篇数
      error_img: 'https://npm.elemecdn.com/akilar-candyassets/image/404.gif' //【可选，头像图片加载失败时的默认头像】
    }
    //存入本地存储
    localStorage.setItem("fdatalist",JSON.stringify(fdata))
    </script>
    <script data-pjax src="https://npm.elemecdn.com/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/fetch.js"></script><script data-pjax src="https://npm.elemecdn.com/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/random-friends-post.js"></script><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:32.3%;}.categoryBar-list{max-height: 380px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 320px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(/img/category-cover-hc.webp);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/前端/&quot;);" href="javascript:void(0);">前端</a><span class="categoryBar-list-count">13</span><span class="categoryBar-list-descr">前端学习笔记、分享、坑</span></li><li class="categoryBar-list-item" style="background:url(/img/category-cover-Hexo.webp);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/转载内容/&quot;);" href="javascript:void(0);">转载内容</a><span class="categoryBar-list-count">5</span><span class="categoryBar-list-descr">Hexo博客搭建与魔改</span></li><li class="categoryBar-list-item" style="background:url(/img/category-cover-want.webp);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/生活随笔/&quot;);" href="javascript:void(0);">生活随笔</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">记录生活中的思考和事</span></li><li class="categoryBar-list-item" style="background:url(/img/category-cover-other.webp);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/Hexo/&quot;);" href="javascript:void(0);">Hexo</a><span class="categoryBar-list-count">4</span><span class="categoryBar-list-descr">装着一些</span></li><li class="categoryBar-list-item" style="background:url(/img/category-cover-get.webp);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/other/&quot;);" href="javascript:void(0);">other</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">防止塌站</span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var qweather_key = 'bab871cee9c949438ce7c9e3317f467f';
  var gaud_map_key = 'f8ae6b0034d69fa2ed9c5afa33408331';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '113.34532,23.15624';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v6.2.0" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v4.3.1" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" data-title="本站采用多线部署，主线路托管于Vercel" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&amp;logo=Vercel" alt=""/></a><a class="github-badge" target="_blank" href="https://dashboard.4everland.org/" style="margin-inline:5px" data-title="本站采用多线部署，备用线路托管于4EVERLAND" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-4EVERLAND-22DDDD?style=flat&amp;logo=IPFS" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/js/runtime.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2022/12/18/Web API/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/post-cover-17.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-12-18</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2022/12/18/Web API/&quot;);" href="javascript:void(0);" alt="">Web API</a><div class="blog-slider__text">Web API是浏览器提供的一套操作浏览器功能和页面元素的API（DOM和BOM）</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2022/12/18/Web API/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2022/12/09/ES6三种暴露方法详解/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/post-cover-13.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-12-09</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2022/12/09/ES6三种暴露方法详解/&quot;);" href="javascript:void(0);" alt="">ES6三种暴露方法详解</a><div class="blog-slider__text">ES6的暴露方法</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2022/12/09/ES6三种暴露方法详解/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2022/12/09/10分钟理解ES6箭头函数/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/post-cover-27.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-12-09</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2022/12/09/10分钟理解ES6箭头函数/&quot;);" href="javascript:void(0);" alt="">10分钟理解ES6箭头函数</a><div class="blog-slider__text">ES6箭头函数怎么用</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2022/12/09/10分钟理解ES6箭头函数/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2022/11/25/test/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/post-cover-13.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-11-25</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2022/11/25/test/&quot;);" href="javascript:void(0);" alt="">测试文章</a><div class="blog-slider__text">附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2022/11/25/test/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomInLeft');
    arr[i].setAttribute('data-wow-duration', '400ms');
    arr[i].setAttribute('data-wow-delay', '0.5s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__bounceInRight');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><script async src="/js/ali_font.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>